sonar.host.url=https://sonarcloud.io
sonar.organization=tathieungu-gitops25
sonar.projectKey=tathieungu-gitops25_gitops-app

sonar.sources=src
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportsPath=target/jacoco.exec
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
